NEXT_PUBLIC_GRAFBASE_API_URL=https://flex-app-main-emimontanari.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDEyNzc0NDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIR0UwSzdKMzVaNlRHSlpHUjlUUkdKTlIiLCJqdGkiOiIwMUhHRTBLOFJDQVo4QThSWkNUUTA3WkRIUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.jbKo48xANp1TAlYuIXlPGgk1aYP-SM9__yNFx3MM714


